<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(210, 46%, 95%);
      font-size: 13px;
      margin: 0;

    }

    .container {
      height: calc(100vh - 20px);
      margin-bottom: 10px;
    }

    .cards {
      padding: 30px;
      margin-bottom: 20px;
      display: grid;
      grid-template-areas: 'card1 card1 card2 card5'
        'card3 card4 card4 card5';
      grid-gap: 20px;

    }



    .card {
      padding: 20px 32px;
      border-radius: 12px;
    }


    .card-1 {
      background: hsl(263, 55%, 52%);
      grid-area: card1;
      color: hsl(210, 46%, 95%);


    }

    .card-2 {
      background: hsl(217, 19%, 35%);
      grid-area: card2;
      color: hsl(210, 46%, 95%);

    }

    .card-3 {
      background: hsl(0, 50%, 100%);
      grid-area: card3;
      color: hsl(217, 19%, 35%);

    }

    .card-4 {
      background: hsl(219, 29%, 14%);
      grid-area: card4;
      color: hsl(210, 46%, 95%);


    }

    .card-5 {
      background: hsl(0, 50%, 100%);
      width: 300px;
      grid-area: card5;
      color: hsl(217, 19%, 35%);


    }

    img {
      border-radius: 50%;
      width: 40px;
      margin-right: 10px;
      float: left;
    }

    .info-section {
      display: flex;
      margin: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      margin-top: 4px;
    }

    .info>* {
      margin: 0px;
    }

    .subcontent {
      font-size: 1.3rem;
      margin-bottom: 30px;
    }

    q {
      font-weight: 700;
      font-size: 13px;
      display: block;

    }

    .card-5 q {
      font-weight: 500;
      font-size: 18px;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width:700px) {
      .cards {
        grid-template-areas: 'card1'"card2""card3""card4""card5";

      }

      .card {
        width: auto;
      }

      .attribution {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;

      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cards">
      <div class="card card-1">
        <img src="/images/image-daniel.jpg" alt="pic">

        <div class="info">
          <p style="float: left;">Daniel Clifford</p>
          <p>Verified Graduate</p>
        </div>
        <div class="subcontent">
          I received a job offer mid-course, and the subjects I learned were current, if not more so,
          in the company I joined. I honestly feel I got every penny’s worth.
        </div>
        <div class="content">
          <q>
            I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.
          </q>
        </div>
      </div>
      <div class="card card-2">
        <img src="/images/image-jonathan.jpg" alt="pic">

        <div class="info">
          <p>Jonathan Walters</p>
          <p>Verified Graduate</p>
        </div>
        <div class="subcontent">The team was very supportive and kept me motivated</div>
        <q>
          I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
          for a big company. This was one of the best investments I’ve made in myself.
        </q>
      </div>
      <div class="card card-3">
        <img src="/images/image-jeanette.jpg" alt="pic">

        <div class="info">
          <p>Jeanette Harmon</p>
          <p>Verified Graduate</p>
        </div>
        <div class="subcontent">Awonderful and rewarding experience</div>
        <q>
          Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
          while doing something I love.
        </q>
      </div>
      <div class="card card-4">
        <img src="/images/image-patrick.jpg" alt="patrick">

        <div class="info">
          <p>Patrick Abrams</p>
          <p>Verified Graduate</p>
        </div>
        <div class="subcontent">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
          learning from their experiences was easy.
        </div>
        <q>
          The staff seem genuinely concerned about my progress which I find really refreshing. The program
          gave me the confidence necessary to be able to go out in the world and present myself as a capable
          junior developer. The standard is above the rest. You will get the personal attention you need from
          an incredible community of smart and amazing people.
        </q>
      </div>
      <div class="card card-5">
        <img src="/images/image-kira.jpg" alt="kira">

        <div class="info">
          <p>Kira Whittle</p>
          <p>Verified Graduate</p>
        </div>
        <div class="subcontent">Such a life-changing experience. Highly recommended!</div>
        <q>
          Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend!
        </q>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>